#后台管理系统
MANAGE_URL=http://manage.mall.com

#大广告
MANAGE_INDEX_BIG_AD_URL=/rest/content?contentCatId=33&pageNum=1&pageSize=6

#小广告
MANAGE_INDEX_SMALL_AD_URL=/rest/content?contentCatId=34&pageNum=1&pageSize=1

#商品
MANAGE_ITEM_DETAIL=/rest/api/item/

#登录系统
SSO_URL=http://sso.mall.com

#订单系统
ORDER_URL=http://order.mall.com

#根据token获取用户信息
SSO_USER_URL=/sso/login/

#订单新增
ORDER_INSERT_URL=/order/insert

#登录页
WEB_LOGIN_URL=/login.html