#项目域名
MANAGE_MALL_URL=http://manage.mall.com

#大广告
INDEX_AD1_URL=/rest/content?contentCatId=33&pageNum=1&pageSize=6

#小广告
INDEX_AD2_URL=/rest/content?contentCatId=34&pageNum=1&pageSize=1

#商品
ITEM_DETAIL=/rest/api/item/2

#登录系统
MALL_SSO_URL=http://sso.mall.com

#订单系统
MALL_ORDER_URL=http://order.mall.com