#登录系统
MALL_SSO_URL=http://sso.mall.com

#订单系统
MALL_ORDER_URL=http://order.mall.com

#后台管理系统
MALL_MANAGE_URL=http://manage.mall.com

#获取商品信息
MALL_MANAGE_ITEM_URL=/rest/api/item/

#根据token获取用户信息
MALL_SSO_USER_URL=/sso/login/